apiVersion: v1
kind: Namespace
metadata:
  name: foo
  labels:
    environment-id: env_ee28e2ed-0690-47c8-a621-d8e107a024d0
    project-id: project_31c960d3-8c93-48ec-bbcc-bb7cedbd6cbb
    project-name: dogHouse3
    environment-name: dev
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
